driver: com.mysql.cj.jdbc.Driver
classpath: /usr/share/java/mysql-connector-j-8.0.33.jar
url=jdbc:mysql://localhost:3306/my_app
username: root
password: Password@123
# Liquibase settings
changeLogFile: changelog-root.yaml

